{
  "builds": [
    {
      "src": "./app/main.py",
      "use": "@vercel/python",
      "config": { "pythonVersion": "3.8" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "./app/main.py"
    }
  ]
}